<!DOCTYPE html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<body>
    <div class="page-content">
        <div class="padding"></div>
        <div class="text-title">
            Update
        </div>
        <div class="padding"></div>
        <img src="wallpaper.jpg" class="page-image">
        <div class="padding"></div>
        <div class="page-text">
            Hello world! How are you? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta, dolore similique optio ut consectetur expedita hic a dolorem beatae. Dicta aliquam ducimus expedita id voluptas hic praesentium quidem beatae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque iste praesentium commodi consequatur nulla tenetur sed sapiente vero, saepe blanditiis deserunt inventore aliquid perspiciatis. Debitis perspiciatis dolorum id recusandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, adipisci obcaecati quibusdam repudiandae assumenda nihil. Modi maiores dolorem ducimus aliquam, delectus, numquam similique magnam cupiditate ipsum ipsam voluptates commodi nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate omnis quia ullam fuga! Et magni repellat ab accusantium nostrum veritatis amet provident necessitatibus, voluptatibus maiores, rem eos odio ut!
        </div>

    </div>
</body>

</html>

<style>
    ::-webkit-scrollbar {
        display: none;
    }
    
    .padding {
        padding-bottom: 20px;
    }

    .page-text {
        text-align: left;
        font-size: 20px;
        color:aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
    }

    .page-image {
        max-width: 100%;
        background-size: cover;
        
        border-radius: 4px;
        /*scale: 0.9;*/
    }

    .text-title {
        text-align: center;
        background: rgb(34, 34, 34);
        border-style: solid;
        border-width: 0.4px;
        border-color: rgb(112, 112, 112);
        border-radius: 4px;
        font-size: 48px;
        color:aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .page-content {
        height: 100%;
        width: 50%;
        background-color: rgba(255, 255, 255, 0);
        margin: 0 auto;
    }


    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    body {
        background: rgb(48, 48, 48);
        background: linear-gradient(180deg, rgba(48, 48, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    @media screen and (max-width: 480px) {
    .page-content{
        width: 90%;
    }
}


</style>
