<!DOCTYPE html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<body>
    <div class="page-content">
        <div class="padding"></div>
        <div class="text-title" style="background-color: rgba(0,0,0, 0); font-size: 16px; color:rgb(151, 151, 151)">
            Current port is :
        </div>
        <div class="padding" style="padding-bottom:6px;"></div>
        <div class="text-title" style="background-color: rgb(34, 34, 34); border-style: solid; border-width: 2px; border-radius: 16px; padding-bottom:4px; padding-top:4px; border-color: rgb(121, 121, 121);">
            40
        </div>



        <div class="padding"></div>
        <div class="card">
            <a href="main_.html">

                <img src="wallpaper.jpg" class="page-image">


                <div class="text-title">
                    Update 1.0.0
                </div>
            </a>
        </div>
        
</body>

</html>

<style>

    .html::-webkit-scrollbar {
          display: none;
    }

/* Hide scrollbar for IE, Edge and Firefox */
    .html {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
    }

    
    .port-field {
        background-color: aliceblue;
        width: 100%;
        padding: 0;
        height:64px;
        
    }
    .port {
        padding: 0;
        width: 100%;
        height:64px;
    }
    .card {
        background-color: rgb(34, 34, 34);
        border-style: solid;
        border-width: 0.4px;
        border-radius: 16px;
        border-color: rgb(112, 112, 112);
    }

    .padding {
        padding-bottom: 20px;
    }

    .page-image {
        max-width: 100%;
        border-radius: 16px;
        background-size: cover;
        /*scale: 0.9;*/
    }

    .text-title {
        text-align: center;
        background: rgb(34, 34, 34);
        font-size: 32px;
        color: aliceblue;
        border-radius: 16px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .page-content {
        height: 100%;
        width: 50%;
        background-color: rgba(255, 255, 255, 0);
        margin: 0 auto;
    }


    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background: rgb(48, 48, 48);
        background: linear-gradient(180deg, rgba(48, 48, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    @media screen and (max-width: 480px) {
        .page-content {
            width: 90%;
        }
    }
</style>
